- get_url: url="{{ shibbolethidp_edugaincrt }}" dest="{{ shibbolethidp_idp_home }}/credentials/{{ shibbolethidp_edugaincrt | basename }}" mode=0755

- file: path={{ shibbolethidp_idp_home }}/metadata/backingFiles state=directory recurse=yes mode=0750

- xml:
    file: "{{ shibbolethidp_idp_home }}/conf/metadata-providers.xml"
    xpath: /xmlns:MetadataProvider
    pretty_print: yes
    namespaces:
      xmlns: urn:mace:shibboleth:2.0:metadata
      #      xsi: http://www.w3.org/2001/XMLSchema-instance
    add_children:
      - <MetadataProvider id="HTTPEdugainMetadata" Type="Test"/>

- name: Add Haka-metadata provider (Edugain)
  blockinfile:
    dest: "{{ shibbolethidp_idp_home }}/conf/metadata-providers.xml"
    marker: "<!-- {mark} ANSIBLE MANAGED EDUGAIN METADATA -->"
    insertafter: "<!-- ========================================================================================== -->"
    content: |
      <!-- Metadata is refreshed every hour -->
      <MetadataProvider id="HTTPEdugainMetadata" xsi:type="FileBackedHTTPMetadataProvider" 
        refreshDelayFactor="0.5" maxRefreshDelay="PT2H" httpCaching="memory" 
        backingFile="%{idp.home}/metadata/backingFiles/edugain-metadata.xml" 
        metadataURL="https://haka.funet.fi/edugain-nightly/gen-edugain/idp-{{ shibbolethidp_idprrid }}-metadata-eduGain.xml">
        <MetadataFilter xsi:type="SignatureValidation" certificateFile="%{idp.home}/credentials/{{ shibbolethidp_edugaincrt | basename }}" />
        <MetadataFilter xsi:type="EntityRoleWhiteList">
          <RetainedRole>md:SPSSODescriptor</RetainedRole>
        </MetadataFilter>
      </MetadataProvider>
